// widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// large
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

// tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0,0,0);
    }
  }


  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 1.3rem;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait {
      width: 13rem;
      height: 13rem;
      background-size: cover;
    }
  }

  .about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}